{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Multi-Vlan Campus with Inter-Vlan Routing",
    "project_id": "fe915c6f-0ec1-4018-b233-bd7dfc14f266",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": true,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "e7af9d18-0801-4211-a25f-95ee43bf47dc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"195\" height=\"80\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLANS:\n\nVLAN10: Admin - 192.168.10.0/24\nVLAN20: Finance - 192.168.20.0/24\nVLAN30: HR - 192.168.30.0/24\nVLAN40: IT - 192.168.40.0/24</text></svg>",
                "x": -772,
                "y": -440,
                "z": 2
            },
            {
                "drawing_id": "c17b8405-b729-4e3a-8497-f90eecd52a46",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"125.875\" height=\"117.8999855518341\"><ellipse cx=\"62\" rx=\"63\" cy=\"58\" ry=\"59\" fill=\"#fffb00\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -738,
                "y": -134,
                "z": 0
            },
            {
                "drawing_id": "afc3abbf-92c4-4baf-ac59-67b7778d5046",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"125.0\" height=\"117.0\"><ellipse cx=\"62\" rx=\"63\" cy=\"58\" ry=\"59\" fill=\"#ff9300\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -438,
                "y": -134,
                "z": 0
            },
            {
                "drawing_id": "c5adce30-76d5-4795-acd0-49b3d184df41",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"125.0\" height=\"117.0\"><ellipse cx=\"62\" rx=\"63\" cy=\"58\" ry=\"59\" fill=\"#942192\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -288,
                "y": -134,
                "z": 0
            },
            {
                "drawing_id": "ce1f8f4f-fac3-45a4-bcba-189338c183ab",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"125.0\" height=\"117.0\"><ellipse cx=\"62\" rx=\"63\" cy=\"58\" ry=\"59\" fill=\"#00fdff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 11,
                "y": -134,
                "z": 0
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "cf1ba98e-57a0-48bb-ab2e-5f6ed584ba60",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 85,
                            "y": -7
                        },
                        "node_id": "d8fe9776-4847-47db-8109-9d1956f40cdb",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -41,
                            "y": -6
                        },
                        "node_id": "125eb7b7-2d5e-49d4-8d38-e331b49abb39",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1562e73e-6154-4009-85d2-dd09dd12d42d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 83,
                            "y": 15
                        },
                        "node_id": "d8fe9776-4847-47db-8109-9d1956f40cdb",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": -43,
                            "y": 13
                        },
                        "node_id": "125eb7b7-2d5e-49d4-8d38-e331b49abb39",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "08a264df-8111-4812-97c4-a018b4745b3c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": -3,
                            "y": 48
                        },
                        "node_id": "d8fe9776-4847-47db-8109-9d1956f40cdb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 87,
                            "y": -30
                        },
                        "node_id": "de482cce-2215-4242-9cc2-692295f70e8d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cca1153f-6b28-47c8-be73-711eedcf40ad",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/1",
                            "x": 43,
                            "y": 46
                        },
                        "node_id": "d8fe9776-4847-47db-8109-9d1956f40cdb",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -46,
                            "y": -30
                        },
                        "node_id": "c553c0df-8792-4402-8f39-1b733953499d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "52676182-f462-46ba-b7d2-d7677fb3433f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": -4,
                            "y": 48
                        },
                        "node_id": "125eb7b7-2d5e-49d4-8d38-e331b49abb39",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 91,
                            "y": -34
                        },
                        "node_id": "9735d7c7-8235-4408-aac8-11e3e6519b6c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f871e0ab-6101-444b-9a78-463364809d90",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/1",
                            "x": 43,
                            "y": 47
                        },
                        "node_id": "125eb7b7-2d5e-49d4-8d38-e331b49abb39",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -43,
                            "y": -31
                        },
                        "node_id": "4b210b35-b68a-4c3c-9ff4-8fbf2641c5cd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b9dd7758-513f-4e89-9360-ac7062effbb4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 0,
                            "y": 44
                        },
                        "node_id": "c2e32cb9-d5e1-44fa-87c5-f50de2309050",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 99,
                            "y": -30
                        },
                        "node_id": "d8fe9776-4847-47db-8109-9d1956f40cdb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 22,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "c2e32cb9-d5e1-44fa-87c5-f50de2309050",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60661de0",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9_li-mz.124-22.T.image",
                    "image_md5sum": "0a0d627b448ac70f30b9026562847b7a",
                    "mac_addr": "ca01.14ec.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-4E",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "544da496-7bba-4bbe-8477-f46e473c4d80",
                "width": 66,
                "x": -333,
                "y": -397,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW1",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "SW1",
                "node_id": "d8fe9776-4847-47db-8109-9d1956f40cdb",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "3020c63259dd3fc7b8eaf66855ebf2a1",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprisek9-15.2a.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/classic/ethernet_switch.svg",
                "template_id": "eb86891b-0289-4039-9d47-a08bc684cfc2",
                "width": 72,
                "x": -560,
                "y": -241,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW2",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "SW2",
                "node_id": "125eb7b7-2d5e-49d4-8d38-e331b49abb39",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 2,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "3020c63259dd3fc7b8eaf66855ebf2a1",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprisek9-15.2a.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/classic/ethernet_switch.svg",
                "template_id": "eb86891b-0289-4039-9d47-a08bc684cfc2",
                "width": 72,
                "x": -130,
                "y": -216,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5003,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ADMIN-PC",
                    "x": 0,
                    "y": -25
                },
                "locked": false,
                "name": "ADMIN-PC",
                "node_id": "de482cce-2215-4242-9cc2-692295f70e8d",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -707,
                "y": -104,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5005,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FINANCE-PC",
                    "x": -4,
                    "y": -25
                },
                "locked": false,
                "name": "FINANCE-PC",
                "node_id": "c553c0df-8792-4402-8f39-1b733953499d",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -407,
                "y": -104,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "HR-PC",
                    "x": 11,
                    "y": -25
                },
                "locked": false,
                "name": "HR-PC",
                "node_id": "9735d7c7-8235-4408-aac8-11e3e6519b6c",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -257,
                "y": -104,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IT-PC",
                    "x": 13,
                    "y": -25
                },
                "locked": false,
                "name": "IT-PC",
                "node_id": "4b210b35-b68a-4c3c-9ff4-8fbf2641c5cd",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 42,
                "y": -104,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.54",
    "zoom": 100
}